# sarastya-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  prd.md
database/: schema.sql
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.json
src/TaskFlow.API/Contracts/: ApiResponse.cs
src/TaskFlow.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TaskFlow.Application/DTOs/Projects/: ProjectCreateRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs
src/TaskFlow.Application/DTOs/Tasks/: TaskCreateRequest.cs  TaskResponse.cs  TaskUpdateRequest.cs
src/TaskFlow.Application/Validation/: LoginRequestValidator.cs  ProjectCreateRequestValidator.cs  ProjectUpdateRequestValidator.cs  RegisterRequestValidator.cs  TaskCreateRequestValidator.cs  TaskUpdateRequestValidator.cs
src/TaskFlow.Core/Domain/Entities/: Project.cs  Task.cs  User.cs
src/TaskFlow.Core/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  DapperContext.cs
src/TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
src/TaskFlow.Infrastructure/Security/: BcryptPasswordHasher.cs
